module Transit.Reflection where

-- import Prelude

-- import Data.Array as Array
-- import Data.Reflectable (class Reflectable, reflectType)
-- import Transit.Core as C
-- import Type.Data.List (type (:>), Nil')
-- import Unsafe.Coerce (unsafeCoerce)




-- newtype StateGraph = StateGraph (Array Transition)

-- type StateName = String
-- type MsgName = String

-- type GuardName = String

-- data Return = Return StateName | ReturnVia GuardName StateName

-- data Transition = Transition StateName MsgName (Array Return)