Test.BenchDef.TransitSize10|10|update|1.899
Test.BenchDef.TransitSize20|20|update|2.140
Test.BenchDef.TransitSize30|30|update|2.216
Test.BenchDef.TransitSize40|40|update|2.463
Test.BenchDef.TransitSize50|50|update|2.820
Test.BenchDef.TransitSize60|60|update|3.455
Test.BenchDef.TransitSize70|70|update|4.038
Test.BenchDef.TransitSize80|80|update|4.572
Test.BenchDef.TransitSize90|90|update|5.371
Test.BenchDef.ClassicSize10|10|updateClassic|1.570
Test.BenchDef.ClassicSize20|20|updateClassic|1.760
Test.BenchDef.ClassicSize30|30|updateClassic|1.971
Test.BenchDef.ClassicSize40|40|updateClassic|2.620
Test.BenchDef.ClassicSize50|50|updateClassic|3.463
Test.BenchDef.ClassicSize60|60|updateClassic|5.105
Test.BenchDef.ClassicSize70|70|updateClassic|7.090
Test.BenchDef.ClassicSize80|80|updateClassic|10.021
Test.BenchDef.ClassicSize90|90|updateClassic|13.893
